# stata-translate

./: .travis.yml  README.md  config.properties.enc  pom.xml  secrets.tar.enc
src/main/java/com/kugelmass/elan/stata/translate/: GoogleTranslateClient.java  StataTranslate.java
src/main/resources/: config.properties
src/main/stata/: gtranslate.ado
src/test/java/com/kugelmass/elan/stata/translate/: GoogleTranslateClientTest.java
